i am ::: i'm
he is ::: he's
she is ::: she's
it is ::: it's
is not ::: isn't
you are ::: you're
we are ::: we're
they are ::: they're
are not ::: aren't
was not ::: wasn't
were not ::: weren't
do not ::: don't
does not ::: doesn't
did not ::: didn't
i have ::: i've
you have ::: you've
we have ::: we've
they have ::: they've
have not ::: haven't
he has ::: he's
she has ::: she's
it has ::: it's
has not ::: hasn't
had not ::: hadn't
cannot ::: can't
could not ::: couldn't
must not ::: mustn't
shall not ::: shan't
should not ::: shouldn't
i will ::: i'll
he will ::: he'll
she will ::: she'll
they will ::: they'll
you will ::: you'll
we will ::: we'll
will not ::: won't
i would ::: i'd
he would ::: he'd
would not ::: wouldn't
let us ::: let's